<!DOCTYPE html>
<title>Newman v1.2.2 </title>
<head>
    <meta charset="utf-8">
    <title>newman</title>
    <link href="css/thirdparty/jquery-ui.css" rel="stylesheet">
    <link href="css/ner.css" rel="stylesheet">
    <link href="css/thirdparty/bootstrap.min.css" rel="stylesheet">
    <link href="css/thirdparty/bootstrap-glyphicons.css" rel="stylesheet">
    <link href="css/default.css" rel="stylesheet">

    <!-- Boilerplate JavaScript -->
    <script src="js/thirdparty/jquery-1.9.1.min.js"></script>

    <!-- The app's JavaScript -->
    <script src=js/searchtool.js></script>
    <style>
        input[type="text"] {
            display: block;
            margin: 0;
            width: 400px;
            font-family: sans-serif;
            font-size: 18px;
            box-shadow: none;
            background: #eeeeee;
        }

        .style-1 input[type="text"] {
            padding: 10px;
            border: solid 1px #dcdcdc;
            transition: box-shadow 0.4s, border 0.4s;
        }

        .style-1 input[type="text"]:focus,
        .style-1 input[type="text"].focus {
            border: solid 1px #707070;
            box-shadow: 0 0 5px 1px #969696;
        }
        table.instagram{
            text-align: center;
            border: solid 1px #FAFAFA;
            width: 50%;
            float: left;
        }

        table.twitter{
            text-align: center;
            border: solid 1px #FAFAFA;
            width: 50%;
            float: left;
        }

    </style>
</head>

<body>
<div class="navbar navbar-default navbar-fixed-top">
    <div class="navbar-header">
        <div class="navbar-brand">newman</div>
    </div>
</div>

<h1 align="center">Newman Search Engine</h1>
<ul class="input-list style-1 clearfix">
    <div align="center">
        <li>
            <input id="txt_search" type="text" class="form-control"
                   placeholder="Search username...">
            <button id="search-btn" class="btn btn-class">Search</button>
        </li>
    </div>
</ul>
<br><br><br>
<!-- A place to show the output -->
<div id=output>
    <table class="instagram" id="ig">
        <tr>
            <th>Instagram</th>
        </tr>
    </table>
    <table class="twitter" id="tw">
        <tr>
            <th>Twitter</th>
        </tr>
    </table>
</div>
</body>